[gd_scene format=3 uid="uid://b36jojwqn1ufn"]

[ext_resource type="Script" uid="uid://cwe33ydyjsq3b" path="res://gameobjects/ring/ring.gd" id="1_k72ep"]
[ext_resource type="Shader" uid="uid://c8j27dlxxmbqg" path="res://shaders/ring.gdshader" id="2_oe11a"]
[ext_resource type="AudioStream" uid="uid://bx8lc2vvrhbp3" path="res://sounds/ring.wav" id="3_507gb"]
[ext_resource type="Script" uid="uid://v8rxr2ovou1j" path="res://gameobjects/ring/rotate.gd" id="3_oe11a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c63bx"]
render_priority = 0
shader = ExtResource("2_oe11a")
shader_parameter/albedo = Color(0.9882353, 0.9882353, 0, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.3
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 1.0
shader_parameter/metallic = 0.22999999485904
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="TorusMesh" id="TorusMesh_jpbn5"]
material = SubResource("ShaderMaterial_c63bx")
inner_radius = 0.3
outer_radius = 0.4
rings = 12
ring_segments = 8

[node name="Ring" type="Node3D" unique_id=1534341730]
script = ExtResource("1_k72ep")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=347743448]
transform = Transform3D(-4.8082526e-08, -1.1, 0, 1.1, -4.8082526e-08, 0, 0, 0, 1.1, 0, 0, 0)
mesh = SubResource("TorusMesh_jpbn5")
script = ExtResource("3_oe11a")

[node name="CollectSound" type="AudioStreamPlayer" parent="." unique_id=66589225]
stream = ExtResource("3_507gb")
